<section class="density-display">
  <div class="calculator-container">
    <!--Calculator container start-->

    <div class="density-section-container">
      <!--density start-->

      <div class="tittle">
        <h1>
          <img
            class="density-img"
            src="https://d32ogoqmya1dw8.cloudfront.net/images/mathyouneed/atoms.gif"
            alt="density"
          />
          DENSITY CALCULATOR
        </h1>
      </div>
    </div>
    <!--density end-->

    <div class="mass-section-container">
      <!--mass-->
      <div class="tittle">
        <h1>MASS CALCULATOR</h1>
      </div>
    </div>

    <div class="volumen-section-container">
      <!--volumen-->
      <div class="tittle">
        <h1>
          <!--<img
            class="density-img"
            src="https://www.nicepng.com/png/detail/26-261702_volume-chemistry-clipart.png"
            alt="density"
          />-->
          VOLUMEN CALCULATOR
        </h1>
      </div>
    </div>
  </div>
  <!--Calculator container end-->
</section>
